<html>
	<head>
		<meta charset="utf-8"/>
		<title>ACCESSIA TFG</title>
		<link rel="stylesheet" type="text/css" href="../styles/estilos.css">
		<link rel="stylesheet" type="text/css" href="../styles/footerStyle.css">
	</head>
	<body>
		<div class="header">
			<img src="../mg/logo-deusto.jpeg" class="logoDeusto"/>
			<h1 class="tituloUniversidad">Universidad de Deusto</h1>
			<h1 class="tituloPagina">ACCESSIA</h1>
		</div>

		<div class="navBarUsuario">
			<button class="btnHeader">Trabajo de fin de grado</button>
			<button class="btnHeader">¿Qué es Accessia?</button>
			<button class="btnHeader">¿Cómo funciona Accessia?</button>
			<button class="btnHeader">Mis datos de Accessia</button>
			<button class="btnHeader">Iniciar sesión</button>
			<button class="btnHeader">Registrar usuario</button>
		</div>

        <div>
            Página de registro de usuario
        </div>
		
		
	</body>
	<footer>
		<div class="footer">
			<label class="autor">Author: Aitor Piris</label>
			<label class="correoFooter">email: aitorpiris@opendeusto.es</label>
		</div>
	</footer>
</html>
